; Sun May 21 11:56:58 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Catering_Class0] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Vol d'Anima de Raimat (Vino blanco, D.O. Costers del Segre)")
	(Precio 15.9))

([Catering_Class1] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Camino del puerto (Vino blanco, D.O. Rueda)")
	(Precio 13.9))

([Catering_Class10000] of  Plato

	(BebidaAsociada [Catering_Class40058])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Ensalada")
	(OrdenPlato Primero)
	(Precio 4.0)
	(Vegetariano TRUE))

([Catering_Class10001] of  Plato

	(BebidaAsociada [Catering_Class40013])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "España")
	(Nombre "Tortilla de patatas")
	(OrdenPlato Segundo)
	(Precio 6.0)
	(Vegetariano TRUE))

([Catering_Class10002] of  Plato

	(BebidaAsociada [Catering_Class30004])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Estofado")
	(OrdenPlato Segundo)
	(Precio 10.0)
	(TipoPlato "Estofado"))

([Catering_Class10003] of  Plato

	(BebidaAsociada [Catering_Class40033])
	(Caliente TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Hamburguesa de tofu")
	(OrdenPlato Segundo)
	(Precio 8.0)
	(Vegetariano TRUE))

([Catering_Class10004] of  Plato

	(BebidaAsociada [Catering_Class40014])
	(Clasico TRUE)
	(Estacion Verano Primavera Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Francia")
	(Nombre "Flan")
	(OrdenPlato Postre)
	(Precio 3.0)
	(Sibarita FALSE)
	(Vegetariano TRUE))

([Catering_Class10005] of  Plato

	(BebidaAsociada [Catering_Class40007])
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Verano Primavera Otono Invierno)
	(Ligero FALSE)
	(Nombre "Pastel de queso")
	(OrdenPlato Postre)
	(Precio 9.0)
	(Sibarita FALSE)
	(Vegetariano TRUE))

([Catering_Class10006] of  Plato

	(BebidaAsociada [Catering_Class30011])
	(Caliente TRUE)
	(Clasico FALSE)
	(Complejo TRUE)
	(Estacion Verano Primavera Otono Invierno)
	(Ligero FALSE)
	(LugarPlato "Francia")
	(Nombre "Coulant de chocolate")
	(OrdenPlato Postre)
	(Precio 9.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class11] of  Bebida

	(Nombre "Agua")
	(Precio 1.0))

([Catering_Class12] of  Bebida

	(Nombre "Coca Cola (Soda)")
	(Precio 2.0))

([Catering_Class2] of  Bebida

	(Nombre "Warsteiner Sin Alcohol (Cerveza)")
	(Precio 3.5))

([Catering_Class20000] of  Plato

	(BebidaAsociada [Catering_Class40012])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero FALSE)
	(Nombre "Canelones de setas")
	(OrdenPlato Segundo Primero)
	(PlatosNoCompatibles [Catering_Class20000])
	(Precio 8.0)
	(Vegetariano TRUE))

([Catering_Class20001] of  Plato

	(BebidaAsociada [Catering_Class40044])
	(Caliente TRUE)
	(Complejo TRUE)
	(Estacion Otono Invierno)
	(Ligero TRUE)
	(Nombre "Crema de calabaza")
	(OrdenPlato Primero)
	(Precio 7.0)
	(Vegetariano TRUE))

([Catering_Class20002] of  Plato

	(BebidaAsociada [Catering_Class40020])
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Manzana")
	(OrdenPlato Postre)
	(Precio 1.0)
	(Vegetariano TRUE))

([Catering_Class20004] of  Plato

	(BebidaAsociada [Catering_Class30012])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Croquetas de espinacas")
	(OrdenPlato Segundo)
	(Precio 6.0)
	(Vegetariano TRUE))

([Catering_Class20005] of  Plato

	(BebidaAsociada [Catering_Class40029])
	(Caliente FALSE)
	(Clasico FALSE)
	(Complejo TRUE)
	(Estacion Primavera Verano)
	(Ligero TRUE)
	(LugarPlato "Francia")
	(Nombre "Vichisoise")
	(OrdenPlato Primero)
	(Precio 7.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20006] of  Plato

	(BebidaAsociada [Catering_Class40023])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Melocotón en almíbar")
	(OrdenPlato Postre)
	(Precio 5.0))

([Catering_Class20007] of  Plato

	(BebidaAsociada [Catering_Class40017])
	(Caliente TRUE)
	(Complejo TRUE)
	(Estacion Primavera Otono Invierno Verano)
	(LugarPlato "Francia")
	(Nombre "Fondue")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class20007])
	(Precio 15.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20008] of  Plato

	(BebidaAsociada [Catering_Class40017])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "India")
	(Nombre "Pollo al cury")
	(OrdenPlato Segundo)
	(PlatosNoCompatibles [Catering_Class20007])
	(Precio 10.0)
	(TipoPlato "Carne"))

([Catering_Class20009] of  Plato

	(BebidaAsociada [Catering_Class40016])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Catalunya")
	(Nombre "Trinxat de la cerdanya")
	(OrdenPlato Primero)
	(Precio 10.0)
	(Vegetariano TRUE))

([Catering_Class20010] of  Plato

	(BebidaAsociada [Catering_Class40005])
	(Caliente TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Hamburguesa con patatas")
	(OrdenPlato Segundo)
	(Precio 7.0)
	(TipoPlato "Carne"))

([Catering_Class20011] of  Plato

	(BebidaAsociada [Catering_Class30005])
	(Caliente TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Italia")
	(Nombre "Lasagna")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class20011])
	(Precio 12.0)
	(TipoPlato "Carne"))

([Catering_Class20012] of  Plato

	(BebidaAsociada [Catering_Class40017])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Pollo rebozado")
	(OrdenPlato Segundo)
	(Precio 5.0)
	(TipoPlato "Carne"))

([Catering_Class20013] of  Plato

	(BebidaAsociada [Catering_Class40049])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Iogur")
	(OrdenPlato Postre)
	(Precio 1.0)
	(Vegetariano TRUE))

([Catering_Class20014] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Raimat Chardonnay (Cava, D.O. Catalunya)")
	(Precio 18.2))

([Catering_Class20015] of  Bebida

	(Nombre "Fanta de limon (Soda)")
	(Precio 2.0))

([Catering_Class20016] of  Bebida

	(Nombre "Vichy Catalan (Agua con gas)")
	(Precio 1.2))

([Catering_Class20017] of  Bebida

	(Alcoholica FALSE)
	(Nombre "Zumo de Naranja")
	(Precio 3.0))

([Catering_Class20018] of  Plato

	(BebidaAsociada [Catering_Class40042])
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Arroz negro")
	(OrdenPlato Primero)
	(Precio 15.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20019] of  Plato

	(BebidaAsociada [Catering_Class30013])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Ensalada de pasta")
	(OrdenPlato Primero)
	(Precio 8.0)
	(Vegetariano TRUE))

([Catering_Class20020] of  Plato

	(BebidaAsociada [Catering_Class40028])
	(Clasico TRUE)
	(Estacion Primavera Verano)
	(Ligero TRUE)
	(LugarPlato "España")
	(Nombre "Melón con jamon")
	(OrdenPlato Primero)
	(Precio 5.0))

([Catering_Class20021] of  Plato

	(BebidaAsociada [Catering_Class1])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Huevos rellenos con atun")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class20021])
	(Precio 6.0))

([Catering_Class20022] of  Plato

	(BebidaAsociada [Catering_Class40044])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Italia")
	(Nombre "Espaguetis a la bolognesa")
	(OrdenPlato Primero)
	(Precio 10.0))

([Catering_Class20023] of  Plato

	(BebidaAsociada [Catering_Class40057])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Italia")
	(Nombre "Raviolis a la carbonara")
	(OrdenPlato Primero)
	(Precio 10.0))

([Catering_Class20024] of  Plato

	(BebidaAsociada [Catering_Class40050])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Otono Invierno)
	(Nombre "Lentejas estofadas")
	(OrdenPlato Primero)
	(Precio 8.0)
	(TipoPlato "Estafado")
	(Vegetariano TRUE))

([Catering_Class20025] of  Plato

	(BebidaAsociada [Catering_Class40029])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Albondigas con guisantes")
	(OrdenPlato Segundo)
	(Precio 6.0)
	(TipoPlato "Carne"))

([Catering_Class20026] of  Plato

	(BebidaAsociada [Catering_Class40048])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Valencia")
	(Nombre "Paella de valencia")
	(OrdenPlato Segundo)
	(PlatosNoCompatibles
		[Catering_Class20019]
		[Catering_Class20022]
		[Catering_Class9]
		[Catering_Class20023]
		[Catering_Class6])
	(Precio 20.0))

([Catering_Class20027] of  Plato

	(BebidaAsociada [Catering_Class40006])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Merluza al vapor")
	(OrdenPlato Segundo)
	(Precio 15.0)
	(TipoPlato "Pescado"))

([Catering_Class20028] of  Plato

	(BebidaAsociada [Catering_Class30013])
	(Caliente FALSE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Nuggets de pollo")
	(OrdenPlato Segundo)
	(Precio 5.0))

([Catering_Class20029] of  Plato

	(BebidaAsociada [Catering_Class30011])
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "España")
	(Nombre "Arroz con leche")
	(OrdenPlato Postre)
	(PlatosNoCompatibles
		[Catering_Class20029]
		[Catering_Class20018]
		[Catering_Class20026]
		[Catering_Class6])
	(Precio 3.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20030] of  Plato

	(BebidaAsociada [Catering_Class40057])
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Queso con membrillo")
	(OrdenPlato Postre)
	(Precio 3.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20031] of  Plato

	(BebidaAsociada [Catering_Class40045])
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Italia")
	(Nombre "Tiramisu")
	(OrdenPlato Postre)
	(Precio 5.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20032] of  Plato

	(BebidaAsociada [Catering_Class30013])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Ensaladilla rusa")
	(OrdenPlato Primero)
	(Precio 6.0)
	(Vegetariano TRUE))

([Catering_Class20033] of  Plato

	(BebidaAsociada [Catering_Class30018])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Tabla de quesos")
	(OrdenPlato Primero)
	(Precio 20.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20034] of  Plato

	(BebidaAsociada [Catering_Class40012])
	(Caliente TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Salmón con patatas")
	(OrdenPlato Segundo)
	(PlatosNoCompatibles [Catering_Class20035])
	(Precio 18.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class20035] of  Plato

	(BebidaAsociada [Catering_Class40006])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Sopa de pescado")
	(OrdenPlato Primero)
	(Precio 8.0)
	(Sibarita TRUE)
	(TipoPlato "Sopa"))

([Catering_Class20036] of  Plato

	(BebidaAsociada [Catering_Class40022])
	(Clasico TRUE)
	(Estacion Primavera Verano)
	(Ligero TRUE)
	(Nombre "Ensalada de lentejas")
	(OrdenPlato Primero)
	(Precio 5.0)
	(Vegetariano TRUE))

([Catering_Class20037] of  Plato

	(BebidaAsociada [Catering_Class40051])
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano)
	(LugarPlato "Andalucia")
	(Nombre "Salmorejo")
	(OrdenPlato Primero)
	(Precio 10.0)
	(TipoPlato "Sopa"))

([Catering_Class20038] of  Plato

	(BebidaAsociada [Catering_Class30013])
	(Clasico TRUE)
	(Complejo FALSE)
	(Estacion Primavera Verano)
	(Ligero TRUE)
	(LugarPlato "Andalucia")
	(Nombre "Gazpacho")
	(OrdenPlato Primero)
	(Precio 5.0)
	(Sibarita TRUE)
	(TipoPlato "Sopa")
	(Vegetariano TRUE))

([Catering_Class20040] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Taittinger Brut Réserve (Champagne, D.O. Reims)")
	(Precio 52.2))

([Catering_Class20041] of  Bebida

	(Nombre "Nestea")
	(Precio 3.0))

([Catering_Class20042] of  Plato

	(BebidaAsociada [Catering_Class40055])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "China")
	(Nombre "Noodles")
	(OrdenPlato Primero)
	(Precio 6.0))

([Catering_Class20043] of  Plato

	(BebidaAsociada [Catering_Class40041])
	(Clasico FALSE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Peru")
	(Nombre "Ceviche de pescado")
	(OrdenPlato Primero)
	(Precio 18.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class20045] of  Plato

	(BebidaAsociada [Catering_Class40049])
	(Caliente FALSE)
	(Clasico FALSE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Marruecos")
	(Nombre "Cuscus")
	(OrdenPlato Primero)
	(Precio 12.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class20046] of  Plato

	(BebidaAsociada [Catering_Class40029])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Macedonia")
	(OrdenPlato Postre)
	(Precio 10.0)
	(Vegetariano TRUE))

([Catering_Class3] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Warsteiner Barril (Cerveza)")
	(Precio 2.35))

([Catering_Class30000] of  Plato

	(BebidaAsociada [Catering_Class30004])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Otono Invierno Primavera)
	(LugarPlato "Asturias")
	(Nombre "Fabada")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class30000])
	(Precio 8.0))

([Catering_Class30002] of  Bebida

	(Alcoholica TRUE)
	(Nombre "A Punt (Vino blanco, Mallorca)")
	(Precio 14.2))

([Catering_Class30003] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Four Lines (Vino blanco, D.O. Rueda)")
	(Precio 10.0))

([Catering_Class30004] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Cèrvoles Colors (Vino tinto, D.O. Costers del Segre)")
	(Precio 16.7))

([Catering_Class30005] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Chivite Las Fincas Lias (Vino rosado, Tierra Protegida de las Tres Riberas)")
	(Precio 19.5))

([Catering_Class30006] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Gran Feudo Edicion Roble (Vino tinto, D.O. Ribera del Duero)")
	(Precio 17.25))

([Catering_Class30007] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Viña Salceda Reserva (Vino tinto, D.O.C. Rioja)")
	(Precio 23.3))

([Catering_Class30008] of  Bebida

	(Nombre "Sprite (Soda)")
	(Precio 2.0))

([Catering_Class30009] of  Bebida

	(Nombre "San Pelegrino (Agua con gas)")
	(Precio 1.6))

([Catering_Class30010] of  Bebida

	(Nombre "Bitter Kas")
	(Precio 1.8))

([Catering_Class30011] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Anna de Codorniu Blanc de Blancs (Cava)")
	(Precio 15.35))

([Catering_Class30012] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Viña Sol (Vino tinto, D.O. Rioja)")
	(Precio 12.2))

([Catering_Class30013] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Sangría (Vino tinto)")
	(Precio 6.0))

([Catering_Class30014] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Sangría (Cava)")
	(Precio 8.0))

([Catering_Class30015] of  Bebida

	(Nombre "Ginger Ale (Soda)")
	(Precio 1.8))

([Catering_Class30016] of  Bebida

	(Nombre "Fanta de naranja (Soda)")
	(Precio 2.0))

([Catering_Class30017] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Vega Sicilia \"Único\" (Vino tinto, D.O. Rioja)")
	(Precio 220.0))

([Catering_Class30018] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Finc Dofi (Vino tinto, D.O.Q. Priorat)")
	(Precio 82.5))

([Catering_Class30019] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Taittinger Brut Prestige Rosé (Champagne rosado, D.O. Reims)")
	(Precio 46.3))

([Catering_Class30020] of  Plato

	(BebidaAsociada [Catering_Class40033])
	(Complejo TRUE)
	(Estacion Primavera Verano)
	(Ligero TRUE)
	(LugarPlato "España")
	(Nombre "Salpicón de bogavante")
	(OrdenPlato Primero)
	(Precio 42.2)
	(Sibarita TRUE)
	(TipoPlato "Marisco"))

([Catering_Class30021] of  Plato

	(BebidaAsociada [Catering_Class40024])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Invierno Otono)
	(LugarPlato "Galicia")
	(Nombre "Pulpo a la gallega")
	(OrdenPlato Primero)
	(Precio 14.0)
	(TipoPlato "Pescado"))

([Catering_Class30022] of  Plato

	(BebidaAsociada [Catering_Class40026])
	(Clasico TRUE)
	(Estacion Verano Otono Invierno Primavera)
	(Ligero TRUE)
	(Nombre "Steak tartar")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class30022])
	(Precio 16.0)
	(Sibarita TRUE)
	(TipoPlato "Carne"))

([Catering_Class30023] of  Plato

	(BebidaAsociada [Catering_Class40033])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Valencia")
	(Nombre "Fideos negros con sepia")
	(OrdenPlato Primero Segundo)
	(Precio 19.4))

([Catering_Class30024] of  Plato

	(BebidaAsociada [Catering_Class0])
	(Caliente TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Valencia")
	(Nombre "\"Rossejat\" de fideos")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class30024])
	(Precio 18.65))

([Catering_Class30025] of  Plato

	(BebidaAsociada [Catering_Class40049])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Catalunya")
	(Nombre "Escalivada")
	(OrdenPlato Primero)
	(Precio 10.95)
	(Vegetariano TRUE))

([Catering_Class30026] of  Plato

	(BebidaAsociada [Catering_Class40046])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Verano Primavera)
	(LugarPlato "Mallorca")
	(Nombre "Esqueixada")
	(OrdenPlato Primero)
	(Precio 18.8)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30027] of  Plato

	(BebidaAsociada [Catering_Class40052])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Otono Invierno)
	(LugarPlato "Catalunya")
	(Nombre "Espalda de cabrito al horno")
	(OrdenPlato Segundo)
	(Precio 32.5)
	(Sibarita TRUE)
	(TipoPlato "Carne"))

([Catering_Class30028] of  Plato

	(BebidaAsociada [Catering_Class40046])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Otono Invierno)
	(LugarPlato "Catalunya")
	(Nombre "Suquet de rape con patatas")
	(OrdenPlato Segundo)
	(Precio 26.2)
	(TipoPlato "Pescado"))

([Catering_Class30029] of  Plato

	(BebidaAsociada [Catering_Class40052])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "País Vasco")
	(Nombre "Pies de cerdo deshuesados con samfaina")
	(OrdenPlato Segundo)
	(Precio 14.15)
	(Sibarita TRUE)
	(TipoPlato "Carne"))

([Catering_Class30030] of  Plato

	(BebidaAsociada [Catering_Class40033])
	(Caliente TRUE)
	(Clasico FALSE)
	(Complejo TRUE)
	(Estacion Invierno Otono)
	(Ligero TRUE)
	(LugarPlato "País Vasco")
	(Nombre "Kokotxas en salsa verde")
	(OrdenPlato Segundo)
	(Precio 18.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30031] of  Plato

	(BebidaAsociada [Catering_Class40042])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Lenguado a la planxa")
	(OrdenPlato Segundo)
	(Precio 22.0)
	(TipoPlato "Pescado"))

([Catering_Class30032] of  Plato

	(BebidaAsociada [Catering_Class30005])
	(Caliente TRUE)
	(Estacion Primavera Verano)
	(Ligero TRUE)
	(Nombre "Alcachofas fritas")
	(OrdenPlato Primero)
	(Precio 9.0)
	(Vegetariano TRUE))

([Catering_Class30033] of  Plato

	(BebidaAsociada [Catering_Class40051])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono)
	(Ligero TRUE)
	(LugarPlato "Catalunya")
	(Nombre "Xatonada")
	(OrdenPlato Primero)
	(Precio 11.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30034] of  Plato

	(BebidaAsociada [Catering_Class40055])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Galicia")
	(Nombre "Zamburiñas al horno")
	(OrdenPlato Segundo)
	(Precio 14.0)
	(Sibarita TRUE)
	(TipoPlato "Marisco"))

([Catering_Class30035] of  Plato

	(BebidaAsociada [Catering_Class40046])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Invierno)
	(Ligero TRUE)
	(Nombre "Esparragos trigeros a la plancha")
	(OrdenPlato Primero)
	(Precio 9.0)
	(Vegetariano TRUE))

([Catering_Class30036] of  Plato

	(BebidaAsociada [Catering_Class1])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Pais Vasco")
	(Nombre "Tronco de merluza a la Santurce")
	(OrdenPlato Segundo)
	(Precio 15.5)
	(TipoPlato "Pescado"))

([Catering_Class30037] of  Plato

	(BebidaAsociada [Catering_Class40033])
	(Caliente TRUE)
	(Complejo TRUE)
	(Estacion Primavera Otono Invierno)
	(Nombre "Bacalao \"a la llauna\"")
	(OrdenPlato Segundo)
	(Precio 21.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30038] of  Plato

	(BebidaAsociada [Catering_Class40004])
	(Clasico FALSE)
	(Complejo TRUE)
	(Estacion Verano Primavera Otono Invierno)
	(LugarPlato "Japón")
	(Nombre "Tataki de atún con salmorejo")
	(OrdenPlato Segundo)
	(Precio 17.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30039] of  Plato

	(BebidaAsociada [Catering_Class40007])
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Japon")
	(Nombre "Tartar de atún con aguacate")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class30039])
	(Precio 14.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30040] of  Plato

	(BebidaAsociada [Catering_Class30002])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Francia")
	(Nombre "Lenguado Menieur")
	(OrdenPlato Segundo Primero)
	(PlatosNoCompatibles [Catering_Class30040])
	(Precio 25.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30041] of  Plato

	(BebidaAsociada [Catering_Class40010])
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Catalunya")
	(Nombre "Carpaccio de rape, salmon y aguacate")
	(OrdenPlato Primero)
	(Precio 14.5)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30042] of  Plato

	(BebidaAsociada [Catering_Class40010])
	(Complejo TRUE)
	(Estacion Primavera Verano Otono)
	(Ligero TRUE)
	(LugarPlato "Brasil")
	(Nombre "Carpaccio de gambas con vinegreta de citricos")
	(OrdenPlato Primero)
	(Precio 23.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30043] of  Plato

	(BebidaAsociada [Catering_Class0])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo FALSE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero FALSE)
	(LugarPlato "Malaga")
	(Nombre "Chipirones a la malagueña")
	(OrdenPlato Primero)
	(Precio 18.0)
	(TipoPlato "Pescado"))

([Catering_Class30044] of  Plato

	(BebidaAsociada [Catering_Class3])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero FALSE)
	(LugarPlato "Reino Unido")
	(Nombre "Fish & Chips")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class30044])
	(Precio 6.0)
	(TipoPlato "Pescado"))

([Catering_Class30045] of  Plato

	(BebidaAsociada [Catering_Class40038])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Galicia")
	(Nombre "Chuleton de ternera")
	(OrdenPlato Segundo)
	(Precio 19.0)
	(TipoPlato "Carne"))

([Catering_Class30046] of  Plato

	(BebidaAsociada [Catering_Class30007])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero FALSE)
	(LugarPlato "Estados Unidos")
	(Nombre "Entrecot de Nebraska Black Angus")
	(OrdenPlato Segundo)
	(Precio 22.0)
	(Sibarita TRUE)
	(TipoPlato "Carne"))

([Catering_Class30047] of  Plato

	(BebidaAsociada [Catering_Class40034])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Italia")
	(Nombre "Costillas de cabrito a la milanesa")
	(OrdenPlato Segundo)
	(Precio 17.0)
	(Sibarita FALSE)
	(TipoPlato "Carne"))

([Catering_Class30048] of  Plato

	(BebidaAsociada [Catering_Class40027])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Austria")
	(Nombre "Wienner Schnitzel")
	(OrdenPlato Segundo Primero)
	(PlatosNoCompatibles [Catering_Class30048])
	(Precio 15.0)
	(TipoPlato "Carne"))

([Catering_Class30049] of  Plato

	(BebidaAsociada [Catering_Class40021])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Alemania")
	(Nombre "Sauerkraut")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class30049])
	(Precio 12.0)
	(Vegetariano TRUE))

([Catering_Class30050] of  Plato

	(BebidaAsociada [Catering_Class30007])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Francia")
	(Nombre "Ragoût")
	(OrdenPlato Segundo)
	(Precio 12.0)
	(Sibarita TRUE)
	(TipoPlato "Carne"))

([Catering_Class30051] of  Plato

	(BebidaAsociada [Catering_Class40011])
	(Caliente TRUE)
	(Complejo TRUE)
	(Estacion Otono Primavera Invierno)
	(Nombre "Caldereta de langosta")
	(OrdenPlato Segundo)
	(Precio 42.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30052] of  Plato

	(BebidaAsociada [Catering_Class40005])
	(Caliente TRUE)
	(Clasico FALSE)
	(Estacion Primavera Verano Invierno Otono)
	(Ligero TRUE)
	(LugarPlato "Japon")
	(Nombre "Salmón teriyaki")
	(OrdenPlato Segundo)
	(Precio 18.0)
	(Sibarita TRUE)
	(TipoPlato "Pescado"))

([Catering_Class30053] of  Plato

	(BebidaAsociada [Catering_Class30003])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Lomo de atún a la plancha")
	(OrdenPlato Segundo)
	(Precio 16.0)
	(TipoPlato "Pescado"))

([Catering_Class30054] of  Plato

	(BebidaAsociada [Catering_Class40036])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Otono Invierno)
	(Ligero FALSE)
	(LugarPlato "Francia")
	(Nombre "Sopa de cebolla")
	(OrdenPlato Primero)
	(Precio 12.0)
	(TipoPlato "Sopa"))

([Catering_Class30055] of  Plato

	(BebidaAsociada [Catering_Class30014])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Galicia")
	(Nombre "Cañaillas")
	(OrdenPlato Primero)
	(Precio 18.0)
	(Sibarita TRUE)
	(TipoPlato "Marisco"))

([Catering_Class30056] of  Plato

	(BebidaAsociada [Catering_Class30013])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(Nombre "Cebolla de Figueres \"al cop de puny\" con tomate y olivas")
	(OrdenPlato Primero)
	(Precio 12.0)
	(Vegetariano TRUE))

([Catering_Class30057] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Mojito (Cocktail)")
	(Precio 10.0))

([Catering_Class30058] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Caipirinha (Cocktail)")
	(Precio 14.0))

([Catering_Class30060] of  Plato

	(BebidaAsociada [Catering_Class40008])
	(Caliente TRUE)
	(Clasico TRUE)
	(Complejo TRUE)
	(Estacion Primavera Otono Invierno)
	(LugarPlato "España")
	(Nombre "Arroz caldoso de pescador")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class30060])
	(Precio 24.0)
	(Sibarita FALSE)
	(TipoPlato "Pescado"))

([Catering_Class40004] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Javier Sanz (Vino blanco, D.O. Rueda)")
	(Precio 16.0))

([Catering_Class40005] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Fanomenal (Vino blanco, D.O. Rueda)")
	(Precio 15.6))

([Catering_Class40006] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Viña El Torreón (Vino blanco, D.O. Rueda)")
	(Precio 11.3))

([Catering_Class40007] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Pedalier (Vino blanco, D.O. Rías Baixas)")
	(Precio 13.0))

([Catering_Class40008] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Marieta  (Vino blanco, D.O. Rías Baixas)")
	(Precio 13.1))

([Catering_Class40010] of  Bebida

	(Alcoholica TRUE)
	(Nombre "La Trucha (Vino blanco, D.O. Rías Baixas)")
	(Precio 14.6))

([Catering_Class40011] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Finca Fabián  (Vino blanco, D.O. La Mancha)")
	(Precio 13.5))

([Catering_Class40012] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Finca Fabián  (Vino rosado, D.O. La Mancha)")
	(Precio 13.2))

([Catering_Class40013] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Libido (Vino rosado, D.O. Navarra)")
	(Precio 13.4))

([Catering_Class40014] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Sierra Cantabria (Vino rosado, D.O. La Rioja)")
	(Precio 11.1))

([Catering_Class40015] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Pere Ventura Cupatge d'Honor Rosé (Cava, D.O. Valencia)")
	(Precio 24.0))

([Catering_Class40016] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Ses Nines (Vino tinto, D.O. Binissalem, Mallorca)")
	(Precio 16.0))

([Catering_Class40017] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Butibalausí (Vino tinto, V.T. Mallorca)")
	(Precio 14.2))

([Catering_Class40018] of  Bebida

	(Alcoholica TRUE)
	(Nombre "8 Vents (Vino tinto, V.T. Mallorca)")
	(Precio 20.0))

([Catering_Class40019] of  Bebida

	(Alcoholica TRUE)
	(Nombre "XIII Lunas Crianza (Vino tinto,D.O. La Mancha)")
	(Precio 11.5))

([Catering_Class40020] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Bicicletas y Demonios (Vino tinto, D.O. Ribera del Duero)")
	(Precio 11.2))

([Catering_Class40021] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Dominio de Atauta (Vino tinto, D.O. Ribera del Duero)")
	(Precio 29.0))

([Catering_Class40022] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Carmelo Rodero 9 meses (Vino tinto, D.O. Ribera del Duero)")
	(Precio 18.5))

([Catering_Class40023] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Cyan Roble (Vino tinto, D.O. Toro)")
	(Precio 16.0))

([Catering_Class40024] of  Bebida

	(Alcoholica TRUE)
	(Nombre "El Pícaro (Vino tinto, D.O. Toro)")
	(Precio 16.2))

([Catering_Class40025] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Glorioso Crianza (Vino tinto, D.O. La Rioja)")
	(Precio 18.0))

([Catering_Class40026] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Ramón Bilbao Edicion Limitada (Vino tinto, D.O. La Rioja)")
	(Precio 21.0))

([Catering_Class40027] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Carlos Martínez (Vino tinto, D.O. La Rioja)")
	(Precio 16.7))

([Catering_Class40028] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Juan Gil 12 meses (Vino tinto, D.O. Jumilla)")
	(Precio 22.0))

([Catering_Class40029] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Alto Moncayo (Vino tinto, D.O. Campo de Borja)")
	(Precio 40.0))

([Catering_Class40030] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Les Terrases (Vino tinto, D.O. Priorat)")
	(Precio 35.0))

([Catering_Class40031] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Inici (Vino tinto, D.O. Priorat)")
	(Precio 26.0))

([Catering_Class40032] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Finca la Cuesta (Vino tinto, D.O. Bierzo)")
	(Precio 17.9))

([Catering_Class40033] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Ermita d'Espiells (Vino blanco, D.O. Penedès)")
	(Precio 8.0))

([Catering_Class40034] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Moustillant (Vino blanco, D.O. Penedes)")
	(Precio 8.0))

([Catering_Class40035] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Masia Bach Estrissimo (Vino blanco, D.O. Catalunya)")
	(Precio 19.0))

([Catering_Class40036] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Galets Rouges (Vino tinto, D.O. Francia)")
	(Precio 18.0))

([Catering_Class40037] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Chateau Montelena Estate (Vino tinto, D.O. California)")
	(Precio 26.0))

([Catering_Class40038] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Araujo Eisele Vineyard (Vino tinto, D.O. California)")
	(Precio 25.0))

([Catering_Class40039] of  Bebida

	(Nombre "Mezzo Mix (Soda)")
	(Precio 4.0))

([Catering_Class40040] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Santa Digna (Vino rosado, D.O. Valle Central)")
	(Precio 7.9))

([Catering_Class40041] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Santa Digna (Vino blanco, D.O. Valle Central)")
	(Precio 7.5))

([Catering_Class40042] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Castell d'Encús SO2 (Vino blanc, D.O. Costers del Segre)")
	(Precio 21.3))

([Catering_Class40044] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Campo di Fiori (Lambrusco, D.O. Italia)")
	(Precio 3.0))

([Catering_Class40045] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Roger de Flor Brut Nature (Cava, D.O. Catalunya)")
	(Precio 4.0))

([Catering_Class40046] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Castillo Perelada (Vino blanco, D.O. Empordà)")
	(Precio 5.8))

([Catering_Class40047] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Sumarroca (Vino rosado, D.O. Catalunya)")
	(Precio 5.2))

([Catering_Class40048] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Sumarroca Blanc de Blancs (Vino blanco, D.O. Penedès)")
	(Precio 4.25))

([Catering_Class40049] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Babot Brut Nature (Cava, D.O. Catalunya)")
	(Precio 5.1))

([Catering_Class40050] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Josep Foraster Els Nanos Collita (Vino tinto, D.O. Conca de Barberà)")
	(Precio 6.2))

([Catering_Class40051] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Castillo de Monjardín Garnacha Viñas Viejas (Vino tinto, D.O. Navarra)")
	(Precio 6.5))

([Catering_Class40052] of  Bebida

	(Alcoholica FALSE)
	(Nombre "Castell del Remei Punt Zero (Vino tinto, D.O. Costers del Segre)")
	(Precio 7.2))

([Catering_Class40053] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Llopart Brut Rosé Reserva (Cava rosado, D.O. Catalunya)")
	(Precio 7.0))

([Catering_Class40054] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Llopart Brut Reserva (Cava, D.O. Catalunya)")
	(Precio 9.0))

([Catering_Class40055] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Lorenzo Cachazo Martivillí (Vino blanco, D.O. Rueda)")
	(Precio 7.5))

([Catering_Class40056] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Parés Baltà Honeymoon (Vino blanco, D.O. Penedès)")
	(Precio 7.05))

([Catering_Class40057] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Domaene Gobelsburg Niederösterreich Zweigelt (Vino tinto, D.O. Kamptal)")
	(Precio 8.95))

([Catering_Class40058] of  Bebida

	(Alcoholica TRUE)
	(Nombre "El Xitxarel·lo (Vino blanco, D.O. Penedès)")
	(Precio 8.95))

([Catering_Class40059] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Pizzolato Prosecco Treviso (Prosecco, D.O. Veneto)")
	(Precio 9.95))

([Catering_Class40060] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Perlino Fragolino Rosso (Lambrusco, D.O. Italia)")
	(Precio 4.95))

([Catering_Class40061] of  Bebida

	(Alcoholica TRUE)
	(Nombre "Tenuta di Petrolo Inarno (Lambrusco, D.O. Italia)")
	(Precio 11.95))

([Catering_Class40063] of  Bebida

	(Nombre "Agua del grifo")
	(Precio 0.0))

([Catering_Class40064] of  Plato

	(BebidaAsociada [Catering_Class40049])
	(Clasico TRUE)
	(Estacion Otono Invierno Primavera Verano)
	(Ligero TRUE)
	(LugarPlato "Francia")
	(Nombre "Milhojas de fresitas")
	(OrdenPlato Postre)
	(Precio 18.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class40065] of  Plato

	(BebidaAsociada [Catering_Class40059])
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero TRUE)
	(LugarPlato "Galicia")
	(Nombre "Queso tetilla con membrillo")
	(OrdenPlato Postre)
	(Precio 25.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class40066] of  Plato

	(BebidaAsociada [Catering_Class40039])
	(Caliente TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Ligero FALSE)
	(LugarPlato "Estados Unidos")
	(Nombre "Hamburgusa premium")
	(OrdenPlato Segundo Primero)
	(PlatosNoCompatibles [Catering_Class40066])
	(Precio 20.0)
	(Sibarita TRUE))

([Catering_Class5] of  Plato

	(BebidaAsociada [Catering_Class40020])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Filete")
	(OrdenPlato Segundo)
	(Precio 17.0)
	(TipoPlato "Carne"))

([Catering_Class6] of  Plato

	(BebidaAsociada [Catering_Class40044])
	(Caliente TRUE)
	(Clasico FALSE)
	(Complejo TRUE)
	(Estacion Primavera Otono Invierno)
	(LugarPlato "Italia")
	(Nombre "Risotto")
	(OrdenPlato Primero)
	(Precio 8.0)
	(Sibarita TRUE)
	(Vegetariano TRUE))

([Catering_Class7] of  Plato

	(BebidaAsociada [Catering_Class30002])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(LugarPlato "Italia")
	(Nombre "Pizza 4 quesos")
	(OrdenPlato Primero Segundo)
	(PlatosNoCompatibles [Catering_Class7])
	(Precio 5.0)
	(Vegetariano TRUE))

([Catering_Class8] of  Plato

	(BebidaAsociada [Catering_Class40061])
	(Clasico TRUE)
	(Estacion Verano Primavera)
	(Ligero TRUE)
	(Nombre "Helado de sabores")
	(OrdenPlato Postre)
	(Precio 2.0)
	(Sibarita FALSE)
	(Vegetariano TRUE))

([Catering_Class9] of  Plato

	(BebidaAsociada [Catering_Class0])
	(Caliente TRUE)
	(Clasico TRUE)
	(Estacion Primavera Verano Otono Invierno)
	(Nombre "Macarrones con pesto")
	(OrdenPlato Primero)
	(Precio 6.0)
	(Vegetariano TRUE))
